<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.wedeploy</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.commsen.wedeploy.data.mapper.gson</artifactId>
	<name>WeDeploy Java client :: mapper :: gson</name>
	<description>
		Module provides Gson based implementation of data mapper used by "WeDeploy Java client :: data".
	</description>

	<properties>
		<_.eccentric.modularity.metadata />
		<site.dir>${project.basedir}/../../../wedeploy-client-site</site.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>