# wedeploy-client

./: README.md  changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.commsen.wedeploy.client/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  team-list.html  (+5 more)
com.commsen.wedeploy.client.cloud/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
com.commsen.wedeploy.client.data/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
java-client/: README.md  build.gradle  container.json  deploy-site.sh  gradle-app.setting  pom.xml
java-client/com.commsen.wedeploy.client/: pom.xml
java-client/com.commsen.wedeploy.client.api/: pom.xml
java-client/com.commsen.wedeploy.client.api/src/main/java/com/commsen/wedeploy/client/api/: WeDeployStatusImpl.java
java-client/com.commsen.wedeploy.client.api/src/main/java/com/commsen/wedeploy/client/api/impl/: WeDeployStatusImpl.java
java-client/com.commsen.wedeploy.client.cloud/: pom.xml
java-client/com.commsen.wedeploy.client.cloud/src/main/java/com/commsen/wedeploy/client/cloud/impl/: WeDeployStatusImpl.java
java-client/com.commsen.wedeploy.client.cloud/src/site/: site.xml
java-client/com.commsen.wedeploy.client.data/: pom.xml
java-client/com.commsen.wedeploy.client.data/src/main/java/com/commsen/wedeploy/client/data/impl/: SimpleWeDeployDataCollection.java  SimpleWeDeployDataService.java  SimpleWeDeployDataStorage.java
java-client/com.commsen.wedeploy.client.data/src/main/java/com/commsen/wedeploy/client/data/impl/annotations/: RequireDataMapper.java  RequireRestClient.java
java-client/com.commsen.wedeploy.client.data/src/site/: site.xml
java-client/com.commsen.wedeploy.client.rest/: pom.xml
java-client/com.commsen.wedeploy.client.rest/src/main/java/com/commsen/wedeploy/client/rest/simple/: SimpleRestClient.java  package-info.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/client/: SPI.java  WeDeployClient.java  WeDeployClientException.java  WeDeployConstants.java  WeDeployServiceWiring.java  package-info.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/client/api/: WeDeployStatusDTO.java  WeDeployStatusService.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/client/cloud/: WeDeployApiService.java  WeDeployStatusDTO.java  WeDeployStatusService.java  package-info.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/client/data/: CollectionDTO.java  WeDeployDataBatchOperationResult.java  WeDeployDataCollection.java  WeDeployDataDocument.java  WeDeployDataException.java  WeDeployDataMapper.java  WeDeployDataService.java  WeDeployDataStorage.java  package-info.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/mapper/gson/: GsonJsonMapper.java  package-info.java
java-client/com.commsen.wedeploy.client/src/main/java/com/commsen/wedeploy/transport/rest/: AbstractBaseRestClient.java  WeDeployResponse.java  WeDeployRestClient.java  package-info.java
java-client/com.commsen.wedeploy.client/src/site/: site.xml
java-client/com.commsen.wedeploy.client/src/test/java/com/commsen/wedeploy/client/: JsonMapperTest.java
java-client/com.commsen.wedeploy.client/src/test/java/com/commsen/wedeploy/client/data/: AbstractJsonMapperTest.java
java-client/com.commsen.wedeploy.data.mapper.gson/: pom.xml
java-client/com.commsen.wedeploy.data.mapper.gson/src/main/java/com/commsen/wedeploy/data/mapper/gson/: GsonJsonMapper.java  package-info.java
java-client/com.commsen.wedeploy.data.mapper.gson/src/site/: site.xml
java-client/com.commsen.wedeploy.data.mapper.gson/src/test/java/com/commsen/wedeploy/data/mapper/gson/: JsonMapperTest.java
java-client/com.commsen.wedeploy.transport.rest.okhttp/: pom.xml
java-client/com.commsen.wedeploy.transport.rest.okhttp/src/main/java/com/commsen/wedeploy/client/rest/okhttp/: OkHttpRestClient.java
java-client/com.commsen.wedeploy.transport.rest.okhttp/src/site/: site.xml
java-client/src/site/: site.xml
java-client/src/site/markdown/: index.md
java-client/src/site/resources/css/: site.css
java-client/tests/: pom.xml
java-client/tests/src/site/: site.xml
java-client/tests/src/test/java/com/commsen/wedeploy/client/: BaseTest.java
java-client/tests/src/test/java/com/commsen/wedeploy/client/api/test/: StatusServiceTest.java  package-info.java
java-client/tests/src/test/java/com/commsen/wedeploy/client/data/test/: BaseTest.java  StatusServiceTest.java  WeDeployCollectionTest.java  WeDeployDocumentTest.java
java-client/tests/src/test/resources/: test.properties
java-client/wedeploy-client-bom/: pom.xml
java-client/wedeploy-client-bom/src/site/: site.xml
(+384 files in other folders)
