<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.wedeploy</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.commsen.wedeploy.transport.rest.okhttp</artifactId>
	<name>WeDeploy Java client :: transport :: okhttp</name>
	<description>
		Module provides OkHttp based implementation of data transport used by all "WeDeploy Java client :: API" implementations.
	</description>

	<properties>
		<_.eccentric.modularity.metadata />
		<_.eccentric.modularity.cfg.includePackages>okhttp3.*</_.eccentric.modularity.cfg.includePackages>
		<_.eccentric.modularity.cfg.ignorePackages>android.util.*</_.eccentric.modularity.cfg.ignorePackages>

		<site.dir>${project.basedir}/../../../wedeploy-client-site</site.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>