<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.wedeploy</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.commsen.wedeploy.transport.rest.okhttp</artifactId>

	<properties>
		<_.eccentric.modularity.metadata />
		<_.eccentric.modularity.cfg.includePackages>okhttp3.*</_.eccentric.modularity.cfg.includePackages>
		<_.eccentric.modularity.cfg.ignorePackages>android.util.*</_.eccentric.modularity.cfg.ignorePackages>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.8.1</version>
		</dependency>


	</dependencies>
</project>