<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.wedeploy</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<name>WeDeploy Java client</name>
	<description>
		WeDeploy client library for Java! Allows Java applications to talk to WeDeploy cloud services as if they were local ones!
	</description>
	<url>https://azzazzel.github.io/wedeploy-client</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Commsen International</name>
		<url>http://commsen.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Milen Dyankov</name>
			<url>http://milendyankov.com</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/azzazzel/wedeploy-client/blob/v.${project.version}/java-client</url>
		<connection>scm:git:https://github.com/azzazzel/wedeploy-client.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/azzazzel/wedeploy-client/issues</url>
	</issueManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.dir>${project.basedir}/../../wedeploy-client-site</site.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.client.cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.client.data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.data.mapper.gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.transport.rest.okhttp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commsen.em</groupId>
				<artifactId>em.annotations</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.8.1</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>com.commsen.wedeploy</groupId>
				<artifactId>com.commsen.wedeploy.client</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>1.16.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<fullReport>true</fullReport>
					</configuration>
					<executions>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>0.1.0</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>GitHub pages</id>
			<url>https://azzazzel.github.io/wedeploy-client</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>site</id>
			<build>
				<defaultGoal>site site:stage</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.6</version>
						<configuration>
							<stagingDirectory>${site.dir}</stagingDirectory>
							<skipDeploy>true</skipDeploy>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.9</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.20</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>2.3</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uninstall</id>
			<build>
				<defaultGoal>build-helper:remove-project-artifact</defaultGoal>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>com.commsen.wedeploy.client</module>
		<module>com.commsen.wedeploy.client.cloud</module>
		<module>com.commsen.wedeploy.client.data</module>
		<module>com.commsen.wedeploy.data.mapper.gson</module>
		<module>com.commsen.wedeploy.transport.rest.okhttp</module>
		<module>tests</module>
		<module>wedeploy-client-bom</module>
	</modules>


</project>
