<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.wedeploy</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Java client for WeDeploy</name>
	<description>
		Client library for Java applications that need to talk to WeDeploy services!
	</description>
	<url>https://github.com/azzazzel/wedeploy-client</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Commsen International</name>
		<url>http://commsen.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Milen Dyankov</name>
			<url>http://milendyankov.com</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/azzazzel/EM</url>
		<connection>scm:git:https://github.com/azzazzel/wedeploy-client.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/azzazzel/wedeploy-client/issues</url>
	</issueManagement>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<modules>
		<module>com.commsen.wedeploy.client</module>
		<module>com.commsen.wedeploy.client.api</module>
		<module>com.commsen.wedeploy.client.data</module>
		<module>com.commsen.wedeploy.transport.rest.okhttp</module>
		<module>tests</module>
		<module>wedeploy-client-bom</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.commsen.em</groupId>
			<artifactId>em.annotations</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.commsen.em</groupId>
				<artifactId>em-maven-extension</artifactId>
				<version>0.1.0</version>
			</extension>
		</extensions>
	</build>

</project>
