<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.wedeploy</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.commsen.wedeploy.client.cloud</artifactId>
	<name>WeDeploy Java client :: cloud</name>
	<description>
		Module provides implementation of "cloud" part of "WeDeploy Java client :: API".
	</description>

	<properties>
		<_.eccentric.modularity.metadata />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.commsen.wedeploy</groupId>
			<artifactId>com.commsen.wedeploy.client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
				<configuration>
					<base>
						<groupId>com.commsen.wedeploy</groupId>
						<artifactId>com.commsen.wedeploy.client.api</artifactId>
						<version>0.1.0</version>
					</base>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>